# Database Configuration
PG_HOST=postgres
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_NAME=library

# Application Settings
APP_PORT=8080
APP_ENV=development

# Add any other environment variables here
